tools.build.cxxflags=["-static", "-target", "arm-linux-gnueabi"]
tools.build.cflags=["-static", "-target", "arm-linux-gnueabi"]

target_host=arm-linux-gnueabi
# cxx_compiler=clang++
# cc_compiler=clang

# [env]
CHOST=$target_host
# AR=$target_host-ar
# AS=$target_host-as
# CXX=$target_host-g++
# CC=$target_host-gcc
# RANLIB=$target_host-ranlib
# STRIP=$target_host-strip

[settings]
os=Linux
arch=armv7
compiler=clang
compiler.version=12
# # compiler.libcxx=libstdc++17
build_type=Release
